{
  "name": "voicerecap-cloudflare-worker",
  "private": true,
  "scripts": {
    "build": "sh scripts/cloudflare-build.sh",
    "deploy": "npm run build && cd cloudflare && npx wrangler deploy",
    "preview": "npx wrangler versions upload"
  },
  "devDependencies": {
    "wrangler": "^4.122.0"
  }
}
